app.version = v.1.0

# Maxmind file for IP to Country conversion
maxmind.file = ./maxmind/GeoIP.dat

# Prevent Spring context restart when any of resources were changed
spring.devtools.restart.additional-exclude = *.conf, *.properties, *.xml, *.ini

# can be changed during server start, via -DisPrivateNetwork=true
# indicate running mining node
isPrivateNetwork = false

# External server that can tell if our TCP port is opened
portCheckerUrl = https://pivot-ether-camp.herokuapp.com

database.name = database

# Harmony overrides default database location and stores database at user home directory
# Commenting this line will cause EthereumJ to use local directory inside project workspace
database.dir = ${user.home}/ethereumj/${database.name}

# Keystore directory location is hardcoded for now to default ethereum keystore location