app.version = v.1.0
ethereumJ.version = v.1.3.0-SNAPSHOT

# Maxmind file for IP to Country conversion
maxmind.file = ./maxmind/GeoIP.dat

spring.devtools.restart.additional-exclude = *.conf, *.properties

# can be changed during server start, via -DisPrivateNetwork=true
# indicate running mining node
isPrivateNetwork = false

# External server that can tell if our TCP port is opened
portCheckerUrl = https://pivot-ether-camp.herokuapp.com
