################################
# Public app properties
# Ech property could be defined via CLI
# Example: ./gradlew -Ddatabase.dir=/Users/user/database
#

# Database name is configurable, to allow to switch database folder when switch network
database.name = database

# Harmony overrides default EthereumJ database location and stores database at user home directory
# Commenting this line will cause EthereumJ to use local directory inside project workspace
database.dir = ${user.home}/ethereumj/${database.name}

# Default location is default to ethereum at user home dir
#keystore.dir = ${user.home}/ethereumj/keystore

# Keystore directory location is hardcoded for now to default ethereum keystore location

# Path to genesis file
# By default file will be used for class path `genesis/` directory depending on value in ethereumj conf file
# genesisFile = path

# Logs location
logs.dir = logs

# Enable Contracts tab
feature.contract.enabled = true


################################
# Private app properties
#

app.version = v.2.0

# Maxmind file for IP to Country conversion
maxmind.file = ./maxmind/GeoIP.dat

# Prevent Spring context restart when any of resources were changed
spring.devtools.restart.additional-exclude = *.conf, *.properties, *.xml, *.ini

# can be changed during server start, via -DisPrivateNetwork=true
# indicate running mining node
isPrivateNetwork = false

# External server that can tell if our TCP port is opened
portCheckerUrl = https://pivot-ether-camp.herokuapp.com

# Disable spring restarts / reloads
spring.devtools.restart.enabled=false
