app.version = v.0.1
ethereumJ.version = v.1.3.0-SNAPSHOT

maxmind.file = ./maxmind/GeoIP.dat

spring.devtools.restart.additional-exclude = *.conf, *.properties

# can be changed during server start, via -DisPrivateNetwork=true
# indicate running mining node
isPrivateNetwork = false

portCheckerUrl = http://localhost:8081/checkPort

#management.port=8081
#management.address=127.0.0.1