# HOCON (Human-Optimized Config Object Notation) syntax. For details refer to:
# https://github.com/typesafehub/config/blob/master/HOCON.md

# specify if the mechanism
# to discover more and more
# peers and check the already
# discovered peers is on
peer.discovery = {

    # if peer discovery is off
    # the peer window will show
    # only what retrieved by active
    # peer [true/false]
    enabled = false

    external.ip = "127.0.0.1"
    bind.ip = "127.0.0.1"
}


# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run
genesis = frontier-private.json

# Network id
peer.networkId = 111

# Peer for server to listen for incoming
# connections
peer.listen.port = 10101

# everytime the application starts
# the existing database will be
# destroyed and all the data will be
# downloaded from peers again
database.reset = false

# place to save physical storage files
database.dir = database-private

# this string is computed
# to be eventually the address
# that get the miner reward
coinbase.secret = monkey

# eth sync process
sync {
    # block chain synchronization
    # can be: [true/false]
    enabled = true
}

mine {
    extraDataHex = "cccccccccccccccccccc"
    cpuMineThreads = 2
}

blockchain.config.name = null
blockchain.config.class = "org.ethereum.config.blockchain.FrontierConfig"

