# HOCON (Human-Optimized Config Object Notation) syntax. For details refer to:
# https://github.com/typesafehub/config/blob/master/HOCON.md

# specify if the mechanism
# to discover more and more
# peers and check the already
# discovered peers is on
peer.discovery = {

    # if peer discovery is off
    # the peer window will show
    # only what retrieved by active
    # peer [true/false]
    enabled = false

    # number of workers that
    # tastes the peers for being
    # online [1..10]
    workers = 3

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
    ]
}

peer.active = [
//    {
//        ip = 207.12.89.101
//        port = 30303
////        nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
//        nodeName = "my poc-9-peer-1"
//    },
]

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run
genesis = frontier-private.json

# The protocols supported by peer
peer.capabilities = [eth, shh]

# everytime the application starts
# the existing database will be
# destroyed and all the data will be
# downloaded from peers again
#database.reset = false

# place to save physical storage files
database.dir = database-private

# this string is computed
# to be eventually the address
# that get the miner reward
coinbase.secret = monkey

# for testing purposes
# all the state will be dumped
# in JSON form to [dump.dir]
# if [dump.full] = true
# possible values [true/false]
dump.full = false
dump.dir = dmp

# This defines the vmtrace dump
# to the console and the style
# -1 for no block trace
# styles: [pretty/standard+] (default: standard+)
dump.block = -1
dump.style = pretty

# clean the dump dir each start
dump.clean.on.restart = true

# make changes to tracing options
# starting from certain block
# -1 don't make any tracing changes
trace.startblock = -1

# invoke vm program on
# message received,
# if the vm is not invoked
# the balance transfer
# occurs anyway  [true/false]
play.vm = true

# eth sync process
sync {

    # block chain synchronization
    # can be: [true/false]
    enabled = false

    # maximum blocks hashes to ask.
    # sending GET_BLOCK_HASHES msg
    # we specify number of block we want
    # to get, recomendec value [1..1000]
    # Default: unlimited
    max.hashes.ask = 1000

    # maximum blocks to ask,
    # when downloading the chain
    # sequenteally sending GET_BLOCKS msg
    # we specify number of blocks we want
    # to get, recomendec value [1..120]
    max.blocks.ask = 100

    # minimal peers count
    # used in sync process
    # sync may use more peers
    # than this value
    # but always trying to get
    # at least this number from discovery
    peer.count = 5

    # Uncomment this param
    # to use a strict Eth version.
    # Useful for testing
    # version = 62
}

mine {
    extraDataHex = "cccccccccccccccccccc"
    cpuMineThreads = 2
}

cache.flush.blocks = 10
